{
  "id": "regional-4q25",
  "companyId": 6,
  "ticker": "REGIONAL",
  "companyName": "Banregio Grupo Financiero",
  "quarter": "4Q25",
  "status": "certification-active",
  "sourceKind": "pdf",
  "sourceFile": "public/camila/RA Banregio 4T25.pdf",
  "sourceSha256": "e1d6f458e9135b22a41e8e4c70b177715de34c7f1194ccf4ed151bee62899e87",
  "expectationsModule": "expectations/regional-4q25.ts",
  "minimumAssertions": {
    "preApprovalCells": 15,
    "postRecalcCells": 0,
    "duplicatePairs": 0,
    "minExtractedValues": 15
  },
  "humanGate": "Camila only reviews after this pack passes preflight plus full fake-camila certification.",
  "knownRisksCovered": [
    "wrong source workbook",
    "stale active mappings",
    "duplicate-label collapse (deferred: r42 not in 4Q25 source)"
  ]
}
